<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .password-reset-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            color: #ff0000;
        }
    </style>
</head>

<body>

    <div class="password-reset-container">
        <h2>Password Reset</h2>
        <form id="passwordResetForm">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required>

            <button type="button" onclick="resetPassword()">Reset Password</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        // Объявление переменной в глобальной области видимости
        window.data = {};

        function resetPassword() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (password === confirmPassword) {
                var token = '{{ token }}'; // Replace with the actual token value

                {% if debug %}
                var url = 'http://127.0.0.1:8000/auth/password-reset?token=' + encodeURIComponent(token);
                {% else %}
                var url = 'https://test.yunikeil.ru/auth/password-reset?token=' + encodeURIComponent(token);
                {% endif %}

                // Создаем объект с данными для отправки в виде JSON
                data_send = { password: password };

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data_send)
                })
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('result').innerHTML = data;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('result').innerHTML = 'Error occurred while resetting password.';
                    });
            } else {
                document.getElementById('result').innerHTML = 'Passwords do not match. Please try again.';
            }
        }
    </script>
</body>

</html>