DEBUG=True
VERSION=0.1.0
TITLE=DanoneMarket
SUMMARY=DanoneMarket private docs
SERVER_IP=127.0.0.1
SERVER_PORT=8000
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/DanoneMarket
ALGORITHM=HS256
# openssl rand -hex 32
ACCESS_SECRET_KEY=my_access_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=720
REFRESH_SECRET_KEY=my_refresh_secret_key
REFRESH_TOKEN_EXPIRE_MINUTES=10080
EMAIL_SECRET_KEY=my_email_secret_key
EMAIL_ACCESS_TOKEN_EXPIRE_MINUTES=1440
PASSWORD_RESET_SECRET_KEY=my_password_reset_secret_key
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
MIN_LENGTH_USERNAME=4
MAX_LENGTH_USERNAME=16
USERNAME_REGEX=^\D[а-яА-Яa-zA-Z0-9_]+$
MIN_LENGTH_PASSWORD=7
MAX_LENGTH_PASSWORD=16
PASSWORD_REGEX=^[a-zA-Z0-9!'\"№;%:?*()_+`~@#$^&-=\\><,./|]+$
SMTP_ADRESS=smtp.smtp-domain.com
SMTP_PORT=25
SMTP_SSL_PORT=465
USER_VERIFY_LOGIN=email@email.email
USER_VERIFY_PASSWORD=password
PASSWORD_RESET_LOGIN=email@email.email
PASSWORD_RESET_PASSWORD=password