DEBUG=True
DROP_TABLES=False
ECHO_SQL=False
VERSION=0.5.0
TITLE=DanoneMarket
SUMMARY=DanoneMarket private docs

DOMEN=localhost
SERVER_IP=localhost
SERVER_PORT=8000

DBASE_LOGIN=postgres
DBASE_PASSWORD=postgres
DBASE_NAME=database_name
DBASE_IP=localhost
DBASE_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DBASE_LOGIN}:${DBASE_PASSWORD}@{DBASE_IP}:{DBASE_PORT}/${DBASE_NAME}
ASYNCPG_DB_URL=postgresql://${DBASE_LOGIN}:${DBASE_PASSWORD}@${DBASE_IP}:${DBASE_PORT}/${DBASE_NAME}
REDIS_URL=redis://localhost:6379
NGINX_DATA_ENDPOINT=/attachment/nginx/getfile

# instantly - Удаление по ивенту 
# deferred - Отложенное в определённый момент
# manual - Ручной запуск скрипта для очистки
# При отложенном удалении стоит проверять есть ли
#  записи в базе, если нет, то удаляем (т.к) записи
#  могут создаваться после того, как файл пометили на удаление
FILES_DELETE_MODE=instantly
DEFERRED_HOUR_TO_DELETE=3
BASE_FILE_URL=${DOMEN}/attacment/getfile/{file_hash}?id={attachment_id}

# openssl rand -hex 32
ALGORITHM=HS256

ACCESS_SECRET_KEY=your_access_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=10080

REFRESH_SECRET_KEY=your_refresh_secret_key_here
REFRESH_TOKEN_EXPIRE_MINUTES=20160

EMAIL_SECRET_KEY=your_email_secret_key_here
EMAIL_ACCESS_TOKEN_EXPIRE_MINUTES=1440

PASSWORD_RESET_SECRET_KEY=your_password_reset_secret_key_here
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60

EMAIL_CHANGE_SECRET_KEY=your_password_reset_secret_key_here
EMAIL_CHANGE_TOKEN_EXPIRE_MINUTES=60

MIN_LENGTH_USERNAME=4
MAX_LENGTH_USERNAME=16

MIN_LENGTH_PASSWORD=7
MAX_LENGTH_PASSWORD=22

SMTP_ADRESS=smtp.yourdomain.com
SMTP_PORT=25
SMTP_SSL_PORT=465

USER_VERIFY_LOGIN=noreply@yourdomain.com
USER_VERIFY_PASSWORD=your_user_verify_password_here

PASSWORD_RESET_LOGIN=noreply@yourdomain.com
PASSWORD_RESET_PASSWORD=your_password_reset_password_here

EMAIL_CHANGE_LOGIN=noreply@yourdomain.com
EMAIL_CHANGE_PASSWORD=your_password_reset_password_here

BASE_ADMIN_MAIL_LOGIN=admin@yourdomain.com
BASE_ADMIN_MAIL_PASSWORD=your_admin_mail_password_here

BASE_ADMIN_MARKET_LOGIN=system
BASE_ADMIN_MARKET_PASSWORD=your_admin_market_password_here

BASE_DEBUG_USER_LOGIN=example
BASE_DEBUG_USER_EMAIL=example@example.com

BASE_DEBUG_USER_PASS=example_password

TG_LOG_TOKEN=your_telegram_log_token_here
TG_LOG_CHANNEL=-123456789

USERNAME_REGEX=^\D[а-яА-Яa-zA-Z0-9_]+$
PASSWORD_REGEX=^[a-zA-Z0-9!'\"№;%:?*()_+`~@#$^&-=\\><,./|]+$
