

# host 1 - 192.168.4.100
# host 2 - *.101
# host 3 - *.102
# host 4 - *.103
# host 5 - *.104
# host 6 - *.105
user yunikeil;

events {

}


http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    upstream backend_main {
        server localhost:8000;
    }

    upstream backend_files {
        server localhost:8000;
    }

    server {
        # listen 8000;
        server_name yunikel.local;

        error_page 404 /non-existent-page;

        location /attachment/ {
            proxy_pass http://backend_files/;
        }

        location /attachment/nginx/getfile/ {
            internal;
            alias /home/yunikeil/BackendDanone/data/;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://backend_main/;
        }
    }

}
