<!DOCTYPE html>
<html lang="en">
    <body>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: #fff;
                background-color: #007bff;
                border-radius: 5px;
            }

            a:hover {
                background-color: #0056b3;
            }
        </style>

        <h2>Авторизация</h2>

        <a href="http://127.0.0.1:8000/debug-static/verify-user?token={{ token }}">Подтвердить почту</a>

    </body>
</html>
