

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# host 1 - 192.168.4.100
# host 2 - *.101
# host 3 - *.102
# host 4 - *.103
# host 5 - *.104
# host 6 - *.105

events {

}


http {

    gzip on;
    upstream backend_main {
        server http://192.168.4.101:8000 weight=2;
        server http://192.168.4.102:8000;
    }


    server {
        server_name yunikel.local

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://backend_main;
        }
    }
}